# Server Settings
HOST=0.0.0.0
SSH_PORT=2222
TELNET_PORT=2323
FTP_PORT=2121
SMTP_PORT=2525
RDP_PORT=3389
SIP_PORT=5060
MYSQL_PORT=3307
WEB_PORT=8080

# Database Settings
DATABASE_URL=sqlite:///honeypot.db

# Logging Settings
LOG_LEVEL=DEBUG
LOG_FILE=honeypot.log 
